// Spacing

@spacing: 10px;
@spacing-double: @spacing * 2;
@spacing-half: @spacing / 2;

// Typography

@font-size-body: 14pt;
@font-size-small: 10pt;
@font-size-smaller: 8pt;
@font-size-large: 18pt;
@font-size-larger: 22pt;

// Palette

@color-header-bg: #eee;
@color-shadow: #ddd;
@color-loader: #999;
