.task-list-item {
  padding: @spacing-double;
  border-bottom: 1px solid @color-shadow;
  h2 {
    font-size: @font-size-large;
    display: inline;
  }
  .checkbox {
    margin-right: @spacing-half;
  }
}
