.auth-page {
  form {
    margin: @spacing;
    font-size: @font-size-body;
    field {
      display: block;
      margin: @spacing-double 0;
      label {
        display: block;
        font-weight: bold;
        font-size: @font-size-small;
        margin-bottom: @spacing-half;
      }
      input {
        border: 1px solid @color-shadow;
      }
    }
  }
}
