.item-page {

  .item {
    display: block;
    margin: @spacing;
    font-size: @font-size-large;
    font-weight: bold;;
  }

  form {
    margin: @spacing;
    font-size: @font-size-body;
    field {
      display: block;
      margin: @spacing-double 0;
      label {
        display: block;
        font-weight: bold;
        font-size: @font-size-small;
        margin-bottom: @spacing-half;
      }
      input {
        border: 1px solid @color-shadow;
      }
    }
  }

  .edit-actions {
    a {
      margin-right: @spacing;
      font-size: @font-size-body;
    }
  }

  .view-actions {
    margin: @spacing;
    a {
      margin-right: @spacing;
      font-size: @font-size-body;
    }
  }
}
